dependencies ---------
@sanity/client @sanity/image-url @stripe/stripe-js canvas-confetti next-sanity-image react-hot-toast react-icons react-tabs stripe
    
  
  
devDependencies ==========
eslint eslint-config-next eslint eslint-config-airbnb eslint-config-next eslint-plugin-import eslint-plugin-jsx-a11y eslint-plugin-react eslint-plugin-react-hooks sass

только эти версии работают
eslint@8.10.0 eslint-config-airbnb@19.0.4 eslint-config-next@12.1.0 eslint-plugin-import@2.25.4 eslint-plugin-jsx-a11y@6.5.1 eslint-plugin-react@7.29.3 eslint-plugin-react-hooks@4.3.0  sass@1.57.0

////////////////////////////////
"dependencies": {
    "@sanity/client": "^3.4.1",
    "@sanity/image-url": "^1.0.1",
    "@stripe/stripe-js": "^1.25.0",
    "canvas-confetti": "^1.5.1",
    "next": "12.1.0",
    "next-sanity-image": "^3.2.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hot-toast": "^2.2.0",
    "react-icons": "^4.7.1",
    "react-tabs": "^4.2.1",
    "stripe": "^8.209.0"
  },

"devDependencies": {
    "eslint": "^8.10.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "^12.1.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.3",
    "eslint-plugin-react-hooks": "^4.3.0",
    "sass": "^1.57.0"
  }

/// мой ////
Решение: Используйте флаг npm i --legacy-peer-deps 
{
  "name": "macaronmagic",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@sanity/client": "^7.13.1",
    "next": "^15.5.7",
    "next-sanity-image": "^6.2.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "eslint": "^9.39.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "^16.0.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "sass": "^1.95.1"
  }
}


//////////////////////// TOKEN для BookProject ///////////////////////////
skoCFH86Sa48gE7O85waWviwrwIAVK9gXkXodeFD0nkdMGKgc7oPvHM8RZwaczZkRGAmkmpvfkk4PvRJFUDhYVy0AxTD6PDQa5c2bJlO1EtVHLTMuEWkC3MBJefJ3u0Lgr3UTrzye079AVdonqSZbN49kKgZbrEbs2aIisvhPyiag3Eo0hfO